\relax 
\catcode`"\active
\citation{banavar2015watson}
\citation{watson2016}
\citation{watson2016}
\citation{ibm2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Arquitectura}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{banavar2015watson}{Banavar 2015}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{ibm2015}{Chandrasekaran and DiMascio 2016}
\bibcite{watson2016}{IBM 2016}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
