This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            520 strings with 5408 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 358
> -- 97
< -- 14
+ -- 31
- -- 28
* -- 214
:= -- 660
add.period$ -- 36
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 145
empty$ -- 220
format.name$ -- 43
if$ -- 643
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1
newline$ -- 64
num.names$ -- 39
pop$ -- 49
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 180
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 152
