\relax 
\catcode `"\active 
\citation{banavar2015watson}
\citation{watson2016}
\citation{ibm2015}
\citation{nnuu2000}
\citation{oms2015b}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{msp2008b}
\citation{oms2015a}
\citation{msp2013}
\citation{oms2015c}
\citation{ops2014}
\citation{inec2014}
\citation{watson2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o}{2}}
\newlabel{sec:diseno}{{2}{2}}
\citation{ibm2015}
\citation{ibm2013}
\citation{ibm2015rr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Arquitectura}}{3}}
\newlabel{fig:arquitectura}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-end de Servicios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema Cognitivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Arquitectura}}{4}}
\newlabel{fig:retrieve}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajos Futuros}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{banavar2015watson}{Banavar 2015}
\bibcite{ibm2015}{Chandrasekaran and DiMascio 2015}
\bibcite{ibm2013}{IBM 2013}
\bibcite{ibm2015rr}{IBM 2016a}
\bibcite{watson2016}{IBM 2016b}
\bibcite{inec2014}{INEC 2014}
\bibcite{msp2008b}{MSP 2008}
\bibcite{msp2013}{MSP 2013}
\bibcite{nnuu2000}{NNUU 2008}
\bibcite{oms2015a}{OMS 2015a}
\bibcite{oms2015b}{OMS 2015b}
\bibcite{oms2015c}{OMS 2015c}
\bibcite{ops2014}{OPS 2014}
