This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            515 strings with 5247 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 310
> -- 83
< -- 12
+ -- 26
- -- 24
* -- 184
:= -- 567
add.period$ -- 32
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 125
empty$ -- 190
format.name$ -- 37
if$ -- 557
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 56
num.names$ -- 33
pop$ -- 41
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 132
